<aura:component>	
    <aura:attribute name="item" type="product__c"/>
    <!--cat це Id категорії, а catName назва-->
    <aura:attribute name="cat" type="String"/>
    <aura:attribute name="catName" type="String"/>

    <aura:registerEvent name="appEvent" type="c:addProductToCartEvent"/>

   	<aura:if isTrue="{!v.item.category__c == v.cat}">
        <div class="card">
            <lightning:card footer="{!v.item.price__c + '$'}" title="{!v.catName}">
                <aura:set attribute="actions">
                    <lightning:button label="Buy" 
                    name="{!v.item}" 
                    onclick="{!c.addToCart}"/>
                </aura:set>
                <h1 class="slds-p-horizontal_small">
                    {!v.item.name__c}
                </h1>
            </lightning:card>
        </div>	
    </aura:if>

</aura:component>