<aura:component implements="forceCommunity:availableForAllPageTypes" controller="CategoriesListController" access="global">
    <aura:handler name="init" action="{!c.doInit}" value="{!this}"/>
    <aura:attribute name="items" type="category__c[]"/>
    <aura:attribute name="productItems" type="product__c[]"/>
    <aura:attribute name="cat" type="String"/>
    <aura:attribute name="catName" type="String"/>
    <aura:attribute name="product" type="product__c[]"/>
    
    <aura:handler event="c:chuseCategoryEvent" action="{!c.handleChuseCategoryEvent}"/>
    <aura:handler event="c:addProductToCartEvent" action="{!c.handleAddProductToCartEvent}"/>
    <!--Events in cart
    <aura:handler event="c:increaseNumberOfProduct" action="{!c.handleIncreaseNumberOfProductEvent}"/>
    <aura:handler event="c:decreaseNumberOfProduct" action="{!c.handleDecreaseNumberOfProductEvent}"/>-->
    <aura:handler event="c:delProductFromCartEvent" action="{!c.handleDelProductFromCartEvent}"/>

        
    <div class="w-20 f_l">
        <c:categoriesComponent categ='{!v.items}'/>
    </div>

    <div class="w-50 f_l">
        <c:productsComponent productItems='{!v.productItems}' cat='{!v.cat}' catName='{!v.catName}'/>
    </div>

    <div class="w-30 f_l">
        <c:cartComponent orderedProducts="{!v.product}"/>
    </div>
</aura:component>