<aura:component implements="forceCommunity:availableForAllPageTypes" access="global">
	<aura:attribute name="items" type="category__c"/>
    
    <aura:registerEvent name="appEvent" type="c:chuseCategoryEvent"/>

    <lightning:button class="category"
        onclick="{!c.selectCategory}"  
        title="{!v.items.Id}"
        label="{!v.items.name__c}">
    	{!v.items.name__c}
    </lightning:button>
</aura:component>