<aura:component implements="forceCommunity:availableForAllPageTypes" access="global" >
    <aura:attribute name="productItems" type="product__c[]"/>
    <aura:attribute name="cat" type="String"/>
    <aura:attribute name="catName" type="String"/>

    <h1 align="center">Products in category: {!v.catName}</h1>
	<aura:iteration items="{!v.productItems}" var="category">
        <c:productComponent item="{!category}" cat="{!v.cat}" catName='{!v.catName}'/>
    </aura:iteration>
</aura:component>